<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  	<meta charset="UTF-8" http-equiv="X-UA-Compatible" content="IE=9">
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">

  <title>Dan Bernstone Voicing</title>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
  
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
  	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet' type='text/css'>
		
<link rel="stylesheet" type="text/css" href="css/inlineplayer.css" />
<link rel="stylesheet" type="text/css" href="css/flashblock.css" />

<script type="text/javascript" src="script/soundmanager2.js"></script>
<script type="text/javascript" src="script/inlineplayer.js"></script>

	<script src="jscripts/jquery.min.js"></script>
	
	<script src="jscripts/fadeinout.js"></script>

<script>
soundManager.setup({
  url: 'swf/',
  onready: function() {
    // Ready to use; soundManager.createSound() etc. can now be called.
  }
});
</script>


  
  <style>
  
.Mic {
	margin: 0px auto;
	width: 280px;
	height: 280px;
    background: url(img/040288460-condenser-microphone-recording1.jpg) 50% 50%;
    background-size: 280px auto;
    background-repeat: no-repeat;
    border-style: solid; 
    border-width: 8px; 
    border-color: #98CAD1;
}


.whiteborder {
	margin: 0px auto;
	width: 100%;
	height: 100%;
    border-style: solid; 
    border-width: 0px; 
    border-color: #fff;
    box-sizing: border-box;
} 
  
	.underline { display:inline-block; border-style: solid; border-width:0 0 2px 0; }
	.outline { padding:5px 11px; display:inline-block; border-style: solid; border-width: 2px; }
  
  .testimon { font-size:27px; color:#345678;  font-family: 'Satisfy', cursive; border-style: solid; border-width:0 0 2px 0; border-color: #98CAD1; }
  .testimon1 { font-size:27px; color:#345678;  font-family: 'Satisfy', cursive; }

  .author { font-size:14px; color:#71AAAE; }
  
  .smallicon { border: 2px solid ;}
  .smallicon1 { background:#; background-size:200%; background-position: 50% 50%; background-repeat: no-repeat;}

  .phoneicon { background-image: url(img/phone.svg); }
	.emailicon { background-image: url(img/email-b.svg); }
	.ringicon { background-image: url(img/ring-dot.svg); }
  
.samplcontainer {width:auto; margin: 0px auto; background: #235467; }
  
#properties {
	width:100%;
	height:100%;
	padding-top:10%;
	text-align:center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

  
#skrollr-body { max-width:1100px; margin: 0px auto; background: rgb(247,247,247); }

html{font-family:'Roboto', sans-serif; 
	background: #111 url('img/034268809-sound-foam1.jpg') 50% 0% ; 
	background-size: 20%; 
	background-attachment: fixed;
	  	text-align:center;
	}
  
html,body {
    margin: 0;
    padding: 0;
    width: 100%;
    -webkit-font-smoothing: antialiased;    
	color:#234567;
    }
    
body div.inner {
  width: 100%;
  margin: 0 auto;
  position: relative;
  height: 100%;

}

body section.head {
  overflow: hidden;
  width: 100%;
  background: url(#) no-repeat right center;
  background-size: cover;
}

body section.head a.logo {
	margin: 0 auto;
  	left:0;
  	right:0;
	width:100%;
  	position: absolute;
  	top: 10px;
}

body section.head p {
  	position: absolute;
	margin: 0 auto;
  	left:0;
  	right:0;
  	color: #fff;
  	font-size: 32px;
	line-height: 1.6;
	text-shadow: 0px 0px 6px rgba(25,25,25,0.1);
  	font-family: 'Roboto', sans-serif;
  	font-weight: 300;
}


p {
    color:#4F5C5D;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.6;
	font-weight:400;
	padding:0 0px;
}       

b {font-weight:700; font-family:'Roboto', sans-serif;}

i {font-weight:400italic; font-family:'Roboto', sans-serif; }


h1 { color:#BA0C2F; font-family: 'Montserrat', sans-serif; font-weight:700; font-size: 22px; text-transform: uppercase; }
h2 { color:#1BBBB3; font-family: 'Montserrat', sans-serif; font-weight:400; font-size: 21px; }
h3 { color:#4F5C5D; font-family: 'Montserrat', sans-serif; font-weight:700; font-size: 18px;}

.smalltext { font-size: 16px; line-height:1.8em; color:#345678; font-family: 'Montserrat', sans-serif; }

a img {border:none; outline:none;}

a { text-decoration:none; }

a:focus{outline:none;}


.bluelink { color:#629CB2;
	border-style: solid; 
	border-width:0 0 2px 0; 
	border-color: #fff; 
	width: 0%; 	 
	-webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	}
	
.bluelink:hover { color:#BA0C2F; border-color: #BA0C2F; width: 100%; }

.ease01sec { -webkit-transition: all .1s ease-in-out; -moz-transition: all .1s ease-in-out; -o-transition: all .1s ease-in-out; transition: all .1s ease-in-out; }

.uppercase { text-transform: uppercase; }

img { -interpolation-mode: bicubic; -webkit-interpolation-mode: bicubic; -moz-interpolation-mode: bicubic; -o-interpolation-mode: bicubic; -ms-interpolation-mode: bicubic; }

.green { color:#016836; }


#header {
      height: 35px;
      background: #e3e2d9;
      text-align: center;
    }
    
#footer {
      height: 4px;
      text-align: center;
      color:#5B7892;
      background: #FF5E99 url(images/image-1.png), url(images/image-2.png),url(images/image-3.png);
	background-repeat: no-repeat, repeat-x, repeat-y;
	background-position:10px 20px , 20px 30px ,15px 25px;
    }    
    
#topbar {  
    box-sizing: border-box;
    position: absolute;
    top: 1px;
    z-index: 111;
    width: 100%;
    max-width:1100px;
    margin: 0 auto;
    padding:11px 0px;
    text-align: center;
	color: #666;	
	background:rgba(152,201,209,1) url('img/line-bg.png1') center center;
	background-repeat: repeat-x;
    }

.menutext {
		border-left: 2px solid;
		border-right: 2px solid;
		text-transform: uppercase;
      	font-size:12px;
      	font-family: 'Montserrat', sans-serif;
      	color:#333331;
      	margin:0px;
      	padding:0px 14px;
		-webkit-transition: all .2s ease-in-out; 
		-moz-transition: all .2s ease-in-out; 
		-o-transition: all .2s ease-in-out; 
		transition: all .2s ease-in-out;
		}

.RingsContainer:hover a.menutext { color:#BA0C2F;}

.RingsContainer
{
 	*display: inline;
	*margin: 0 0px 0 0px;
 	display:inline-block;
 	max-width: 90%;
 	min-width: 0%;	
 	margin:0px -3px;   
   	vertical-align:middle;
   	text-align: center;
   	background: url('img/line-bg.png1') center center;
    background-repeat: repeat-x;
    background-color:;
}

.RingsContainer1
{
 	*display: inline;
	*margin: 0 0px 0 0px;
 	display:inline-block;
 	max-width: 90%;
 	min-width: 0%;	
 	margin:0px -4px;   
   	vertical-align:middle;
   	text-align: center;
   	background: url('img/line-bg.png1') center center;
    background-repeat: repeat-x;

}


.sign {display: block; margin-left: auto; margin-right: auto; vertical-align:middle; width: 100px; height: 100px; background: url('img/Sign-Anim-Contact-1.gif');}



.textblock {
      max-width: 90%;
      margin: 0 auto;
      padding: 10px 40px;
      text-align: center;
    } 
    
.textblock2 {
      max-width: 100%;
      
      padding: 0 10%;
      text-align: left;
    }    

.photocontainer { height: 320px;}

#Video { background:#6FB210;}

#About { background:#6FB210;}

#Techtext { height:100px; background:#; }


.background1 { position: absolute; width:100%; height:300%;  background: url('img/033444788-recording-studio-mixer1.jpg') 50% 50%; background-size: cover;} 

.background2 { position: absolute; width:100%; height:300%;  background: url('img/021904355-level-meter-closeup.jpg') 50% 50%; background-size: cover;} 

.background3 { position: absolute; width:100%; height:300%;  background: url('img/yay-15108142.jpg') 50% 50%; background-size: cover;} 



.sign-big { width:130px; height:130px; padding:20px 0px 0px 0px; }

.sign-big1 {width:130px; height:130px; padding:20px 30% 0px 30%; background:rgba(247,247,247,0.95) url('img/line-bg.png') 50% 58%; background-repeat: repeat-x; }


.black_txt { font-size:18px; color:#4F5C5D; font-family: 'Montserrat', sans-serif; }

.videoframe { width:460px; height:260px; }
.containerVideo { background-color:#e3e2d9; margin:18px 4px 6px 4px;  padding:10px 10px 6px 10px; }
.videoouter { 	*display: inline;
	*margin: 0 20px 0 20px;
 	display:inline-block;	
 	margin:0px auto;
 	padding:10px 0px;     
   	vertical-align:top;
   	text-align: center;
   	background:#; 
   	}

.photoring { width:120px; height:120px; border: #BA0C2F solid 6px; border-radius: 120px; margin: auto; background:rgba(247,247,247,1) url('img/DanBernstone.jpg') 50% 33%; background-repeat: repeat-x;}
.photoouter {width:131px; height:131px; background-color:#fff; border: #e3e2d9 solid 12px; border-radius: 120px; margin: 10px auto; padding: 4px;}

.line { width:100%; height:0px;   background: #e3e2d9; }

.warp900 { position: relative; width:100%; height:100%; margin: 0 auto; }

.greenbutton { display:block; background:#62A60A; color:#fff; width:160px; margin:0px auto; padding:8px; font-family: 'Montserrat', sans-serif; font-weight:400; font-size: 16px; border-radius:4px; }
.greenbutton:hover { background:#75BC0F; color:white; }
.greenbutton:active { background:#52A60A; color:ddd; text-shadow: 0px 0px 6px rgba(225,225,225,0.9); }

.button { max-width: 180px; margin: 20px auto; padding: 10px; background:#8DD141; border-radius:4px;}

.greenlink { color:#52A60A; font-family: 'Source Sans Pro', sans-serif;}

.red { color:#BA0C2F; }

.headerbackground { background:#e3e2d9; color:#4F5C5D; padding:12px 10px;  }

.greenbackground { background:#98CAD1; color:#4F5C5D; padding:12px 10px;  }

.lightgreenbackground { background:#E6EFD5; color:#599306; padding:10px; border-radius:0px 0px 8px 8px; }

.tag { font-size:1px; }

.arrowdown { 
	font-family: 'Source Sans Pro', sans-serif; 
	font-size:20px;
	color: #98CAD1; 
	padding: 20px; 
	background: url('img/Ringclear-Big.png') no-repeat 50% 40%; 
	background-size: 0%;    
	 -webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}   
.arrowdown:hover { color: #BA0C2F; background-size: 80%;}
.arrowdown:active { color: #fff; background-size: 70%; }

.arrowup { 	
	font-family: 'Source Sans Pro', sans-serif; 
	font-size: 20px;
	color: #98CAD1; padding: 20px; 
	background: url('img/Ringclear-Big.png') no-repeat 50% 60%; 
	background-size: 0%;    
	 -webkit-transition: all 0.2s ease-in-out;
	-moz-transition: all 0.2s ease-in-out;
	-o-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
}
.arrowup:hover { color: #BA0C2F; background-size: 80%;}
.arrowup:active { color: #fff; background-size: 70%; }

.simbol { font-family: 'Source Sans Pro', sans-serif; font-size: 28px; }
      
      .logo-img {width: 240px; height: 140px;}

/* Email Form ---------------------------------- */




#form-main{
	width:100%;	
}

#form-div {
	background-color:#98CAD1;
	padding-left:35px;
	padding-right:35px;
	padding-top:30px;
	padding-bottom:50px;
	margin:0 auto;
	width: 450px;
	border-radius: 7px;
  -moz-border-radius: 7px;
  -webkit-border-radius: 7px;
}

.feedback-input {
	color:#999;
	font-family: Helvetica, Arial, sans-serif;
  font-weight:500;
	font-size: 18px;
	border-radius: 0;
	line-height: 22px;
	background-color: #fbfbfb;
	padding: 13px 13px 13px 54px;
	margin-bottom: 10px;
	width:100%;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
  border: 3px solid rgba(0,0,0,0);
}

.feedback-input:focus{
	background: #fff;
	box-shadow: 0;
	border: 3px solid #78AAB1;
	color: #4F5C5D;
	outline: none;
  	padding: 13px 13px 13px 54px;
}

.focused{
	color:#30aed6;
	border:#30aed6 solid 3px;
}

/* Icons ---------------------------------- */


#name{
	background-image: url(img//name.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#name:focus{
	background-image: url(img//name.svg);
	background-size: 30px 30px;
  	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#companyname{
	background-image: url(img/calendar.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#companyname:focus{
	background-image: url(img/calendar.svg);
	background-size: 30px 30px;
	background-position: 8px 5px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email{
	background-image: url(img//email.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

#email:focus{
	background-image: url(img//email.svg);
	background-size: 30px 30px;
  background-position: 11px 8px;
	background-repeat: no-repeat;
}

#comment{
	background-image: url(img//comment.svg);
	background-size: 30px 30px;
	background-position: 11px 8px;
	background-repeat: no-repeat;
}

textarea {
    width: 100%;
    height: 150px;
    line-height: 150%;
    resize:vertical;
}

input:hover, textarea:hover,
input:focus, textarea:focus {
	background-color:white;
}

#button-submit{
	font-family: 'Montserrat', Arial, Helvetica, sans-serif;
	float:left;
	width: 100%;
	min-height: 60px;
	border: #fbfbfb solid 10px;
	cursor:pointer;
	background-color: #98CAD1;
	color:white;
	font-size:24px;
	padding-top:12px;
	padding-bottom:12px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
  margin-top:-4px;
  font-weight:700;
}

#button-submit:hover{
	background-color: rgba(0,0,0,0);
	color: #4F5C5D;
}
	
.submit:hover {
	color: #BA0C2F;
}
	
.ease {
	width: 0px;
	height: 64px;
	background-color: #fbfbfb;
	-webkit-transition: .3s ease;
	-moz-transition: .3s ease;
	-o-transition: .3s ease;
	-ms-transition: .3s ease;
	transition: .3s ease;
}

.submit:hover .ease{
  width:100%;
  background-color:white;
}

@media only screen and (max-width: 580px) {
	#form-div{
		left: 3%;
		margin-right: 3%;
		width: 88%;
		margin-left: 0;
		padding-left: 3%;
		padding-right: 3%;
	}
}

/* Email Form End ---------------------------------- */


.address
{	
	*display: inline;
	*margin: 0 20px 0 20px;
 	display:inline-block;	
 	margin:0px auto;
 	padding:0 20px;
	line-height:30px;
	color:#61A60E;     
   	vertical-align:top;
   	text-align: center;
   	background:#;
   	font-family: 'Source Sans Pro', sans-serif;
}


.emptylink {
	position:absolute; 
  	width:100%;
	height:100%;
	top:0;
	left: 0;
	z-index: 1;
	background: url('img/empty.gif');
}

table.center {
    margin-left:auto; 
    margin-right:auto;
    text-align: center;
  }


	@media (max-width: 480px) {

    .videoframe { width:300px; height:170px; }
	.photocontainer { height: 160px;}
	.Mic { width: 220px; height: 220px;}

	
	}


  </style>
  
 <script>
  $(document).ready(function() {
    $("body").flowUp(".lightgreenbackground", { transalteY: 350, duration: 1 });
    $("body").flowUp(".followup", { transalteY: 350, duration: 1 });
  });
</script> 

  
  
</head>


<body style="">

	<div style="" id="skrollr-body">

		<br id="Hometag">
		
		
		<div id="header" >
			
  	
  			<div id="topbar" >

    	  
		 		 <div class="RingsContainer">
		 			<a class="menutext" href="#Howtotag"> Bookings </a> 
		 		</div> 	
		 		
		 		<div class="RingsContainer">
		 			<a class="menutext" href="#VoiceSamplestag"> Voice Samples </a> 
		 		</div>
		 			 		    	  
	 			<div class="RingsContainer">
	 				<a class="menutext" href="#Contacttag"> Contact </a> 
	 			</div>
		 			
		  	</div>
		
		</div>

		<div class="textblock" id="Abouttag">  	
			
			<br>
			<br>
			<img class="logo-img" src="img/Dan-Logo-2.svg" alt="Dan Bernstone" > 
			<br>
			<br>


			Welcome to danbernstone.com – the home of Dan Bernstone Voicing. 
			<br><br>
			<a class="bluelink " href="#RecentExamplestag" > 
			Browse recent work and imagine Dan as the voice on your next project.
			</a> 
			<br>
			
		</div>
				
			<ul class="graphic " >
  				<li ><a  href=" mp3/Dan-Bernstone-WOM-Demo-NEW-June-2014.mp3 ">
  				  ▶ &nbsp; OR have a quick listen here &nbsp; ◀︎ </a>  
  				 </li>
			</ul>
		
		<div class="textblock"> 
			
			<br>	
			Neutral English speaking accents suitable for a range of markets and uses. 
			<br><br>
			TV \ Radio \ Digital \ Corporate \ On Hold
			</p>
				
			<a class="arrowdown " href="#VoiceSamplestag" >▼</a> 
			<br> <br>
   		
   		</div>

   		  
		<div class="line" id="VoiceSamplestag" data-menu-offset="0"></div>
		<section class="head photocontainer" id="VideoplusAudio">
			<div class="inner">
				<div style="top:0px; opacity: 1;" class="background1 skrollable skrollable-between" data-bottom-top="top:0%;" data-top-bottom="top:-290%;">
				</div>
			</div>
		</section> 	
		<div class="line" id="RecentExamplestag"></div> 

		 	
			<h1 class=""> Recent examples </h1>	
				
			<h1 class="greenbackground "> TVC’s </h1>	
			<ul class="graphic ">
				<li><a href=" mp3/TVCs/Burger_King.mp3 "> ▶ &nbsp;︎ Burger King &nbsp; ◀︎ </a> </li>
  				<li><a href=" mp3/TVCs/Samsung_Galaxy_S5_new.mp3 "> ▶ &nbsp;︎ Samsung Galaxy &nbsp; ◀︎ </a> </li>
				<li><a href=" mp3/TVCs/Sky_TV.mp3 "> ▶ &nbsp;︎ Sky TV &nbsp; ◀︎ </a> </li>
			</ul>
			
			<h1 class="greenbackground "> Radio Ads </h1>
			<ul class="graphic ">
  				<li><a href=" mp3/Radio_Ads/Black_&_Decker.mp3 "> ▶ &nbsp;︎ Black & Decker &nbsp; ◀︎ </a> </li>
				<li><a href=" mp3/Radio_Ads/Subway.mp3 "> ▶ &nbsp;︎  Subway &nbsp; ◀︎ </a> </li>
				<li><a href=" mp3/Radio_Ads/Visa_Entertainment.mp3 "> ▶ &nbsp;︎  Visa Entertainment &nbsp; ◀︎ </a> </li>
			</ul>

			<h1 class="greenbackground "> Other </h1>
			<ul class="graphic ">
  				<li><a href=" mp3/Other/TV_Channel_Promo.mp3 "> ▶ &nbsp;︎ TV Channel Promo &nbsp; ◀︎ </a> </li>
				<li><a href=" mp3/Other/Radio_Promo.mp3 "> ▶ &nbsp;︎  Radio Promo &nbsp; ◀︎ </a> </li>
				<li><a href=" mp3/Other/On_Hold_&_Call_Prompts.mp3 "> ▶ &nbsp;︎ On Hold / Call Prompts' &nbsp; ◀︎ </a> </li>
			</ul>


			
			
			<h1 class="greenbackground "> Corporate videos </h1>
			
			<div class="videoouter followup">
				<span class="black_txt"> Motueka High School </span>  
				<div class="containerVideo followup">
				<iframe class="videoframe" src="https://player.vimeo.com/video/127782693" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
				</div>
			</div>
						
			<div class="videoouter followup">
				<span class="black_txt"> Favourite Child </span>  
				<div class="containerVideo followup">
					<iframe class="videoframe" src="https://player.vimeo.com/video/127703329" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				</div>
			</div>
        
			<div class="videoouter followup">
				<span class="black_txt"> Meridian Energy </span> 
				<div class="containerVideo followup">
					<iframe class="videoframe" src="https://player.vimeo.com/video/127779626" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
				</div>
			</div>

			<br><br>		

			<a class="arrowdown "  href="#Howtotag" >▼</a> 
			<br><br> 

			    		
            <div class="line" id="Howtotag"></div>
            <section class="head photocontainer" id="Contact">
                <div class="inner">
                    <div style="top:0px;" class="background2 skrollable skrollable-between" data-bottom-top="top: -15%;" data-top-bottom="top:-160%;">
                        <a class="maplink" href="" >
                            <span class="emptylink">  </span>
                        </a>
                    </div>
                </div>
            </section> 	
            <div class="line"></div> 

            <div class="textblock"> 
            <br>  

			<h1 class=""> HOW TO BOOK DAN </h1>
                <center>
            <ul style="max-width:570px; text-align:left; padding:0 10%;">	
                <li> Use the Contact Page or <a class="bluelink" href="mailto:dan@danbernstone.com">email</a> to get in touch with some information about you project
                </li> <br>
                <li> You will receive a quote and 'spec read' if required
                </li> <br>
                <li> Listen and produce while recording is underway via Source Connect or Skype or get a ‘ready to go’ set of ads with different versions to choose from 
                </li> <br>
                <li> Files will be delivered 'clean' at 128kbs mono unless otherwise specified (wav, aiff available and/or any sample rate or bit depth) 			
                </li> <br>
                <li> Finished audio can be supplied with added compression or any specified voice effects upon request
                </li> <br>
                <li> Turnaround time is 24 hours from receiving script - unless otherwise requested
                </li> <br>
            </ul>
		
                </center>			
            <br>  
			<div class=" Mic " > <div class=" whiteborder "></div> </div> 
            <br>  

			<h1 class=""> EQUIPMENT LIST </h1>

			Microphones: Neumann U87i, Sennheiser MKH-416
			<br> 
			SPL Crimson preamp & interface, Adobe Audition, Genelec Monitors, Source Connect, Skype, Professional Voice Booth			
			<br><br>
			   		
   		</div>
   		
			<a class="arrowdown " href="#Contacttag" >▼</a> 
			<br>
			<br>  			
    
		<div class="line" id="Contacttag"></div>
		<section class="head photocontainer" id="">
			<div class="inner">
				<div style="top:0px;" class="background3 skrollable skrollable-between" data-bottom-top="top: -0%;" data-top-bottom="top:-200%;">
					
				</div>
			</div>
		</section> 	
		<div class="line" id="Contacttag" data-menu-offset="2"></div> 
	

		<div class="textblock">  
			<br>  
				
			<h1 class=""> Contact </h1>

				<h3> DAN BERNSTONE </h3>
				
				<p style="margin-top: -12px;" class="smalltext "> Franklin Media Limited <br>
				 Grey Lynn • Auckland • New Zealand <br>
				 M +64 275 667 997 <br>
				 E dan@danbernstone.com <br>
				 Skype dan.bernstone 
				 </p>
				<br>
			
				<div id="form-main">
					<div id="form-div"> 
  
						<form class="form" id="form1" name="emailform" action="mailto.ashx" method="post" onsubmit="return validateForm()">
							<input type="hidden" name="recipient" value="mamaev@me.com" />
							<input type="hidden" name="redirect" value="response.htm" />    
    
      
						<p class="name ">
        				<input name="realname" type="text" class=" feedback-input" placeholder="Name" id="name" />
      					</p>
            
						<p class="email ">
						<input name="email" type="text" class="validate[required,custom[email]] feedback-input" id="email" placeholder="Email address " />
						</p>
      
						<p class="text ">
						<textarea name="text" class="validate[required,length[6,300]] feedback-input" id="comment" placeholder="Message (including budget indication)"></textarea>
						</p>
						
						<p class="date ">
						<input name="date" type="text" class=" feedback-input" placeholder="Deadline" id="companyname" />
						</p>
						      
						<div class="submit">
						<input type="submit" value="SEND" id="button-submit"/>
						<div class="ease"></div>
      
						</form>
					
					</div>
				</div>
			
			<br><br>			
			
			<span class="" >
			<nobr> Youthful or grown up. </nobr> <nobr> Casual or corporate. </nobr> <nobr> Fun or serious. </nobr>
			<nobr> Articulate or relaxed. </nobr> <nobr>Hard or soft sell. </nobr> <nobr> Dan will deliver. </nobr> 
			</span>
			<br><br>
			Need a different voice? Try here: <a class="bluelink" href=" http://www.wom.co.nz/ "> www.wom.co.nz </a>
			<br><br>

		</div>
 	


<script>

function validateForm()
{

	var m = document.forms["emailform"]["email"].value;

	if (m==null || m=="")
	{
		alert("An e-mail address is required");
		return false;
	}


	var atpos=m.indexOf("@");
 	var dotpos=m.lastIndexOf(".");
 	if (atpos<1 || dotpos<atpos+2 || dotpos+2>=x.length)
   	{
   		alert("E-mail address is not vaild\r\nPlease enter a valid address and re-submit");
   		return false;
   	}

 
	return true;

}

</script>  
  	 


  


<script src="jscripts/skrollr/skrollr.js"></script>

<script type="text/javascript">
    var s = skrollr.init();
    
    skrollr.menu.init(s, {
        //skrollr will smoothly animate to the new position using `animateTo`.
        animate: true
    });
</script>



<script type="text/javascript" src="jscripts/skrollr/skrollr.menu.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){
		var s = skrollr.init({
			forceHeight: false,
			smoothScrolling: true,
			smoothScrollingDuration: 150
		});

		skrollr.menu.init(s, {
			easing: 'outCubic',
            animate: true,
			duration: 2000
});
});
</script>

</div>


		
		<a class="arrowup " href="#Hometag" >▲</a> 
		<br><br>
		
		<div class="line"></div>
		<div id="footer" > </div>
		

		
		
</body>

<script src="jscripts/flowup.js"></script>

</html>


